{
  "name": "nucleus-dark-ui",
  "theme": "ui",
  "version": "0.7.11",
  "description": "An adaptable UI with your favorite syntax theme at its core!",
  "keywords": [
    "dark",
    "adaptive",
    "ui"
  ],
  "repository": "https://github.com/ignism/nucleus-dark-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
